<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOWOROOM</title>
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/style/all.css">
</head>
<body>
    

    <!-- 主選單 -->
    <nav class="topBar">
        <div class="container d-flex justify-content-between align-content-center">
            <h1 class="logo" id="top"><a href="#">WOWOROOM</a></h1>
            <span class="material-icons menuToggle">
                menu
            </span>
            <ul class="topBar-menu">
                <li><a href="#advantage">床墊優勢</a></li>
                <li><a href="#recommend">好評推薦</a></li>
                <li><a href="#shipment">運送方式</a></li>
                <li><a href="#order" class="active">立即預訂</a></li>
            </ul>
        </div>
    </nav>

    <!-- Banner -->
    <header class="container mb-15">
        <div class="banner">
            <h2 class="slogn">窩窩家居<br>跟您一起品味生活</h2>
        </div>
    </header>

    <!-- 優勢 -->
    <section class="container text-center mb-15">
        <h3 class="title-h3" id="advantage">床墊優勢</h3>
        <ul class="row">
            <li class="col-md-4 mb-5 mb-md-0">
                <img class="advantage-img" src="./img/photo-1582282577230-2f59c636e60b/photo-1582282577230-2f59c636e60b@2x.png" alt="原木料環保">
                <h4 class="title-h4">原木料環保</h4>
            </li>
            <li class="col-md-4 mb-5 mb-md-0">
                <img class="advantage-img" src="./img/photo-1560164301-6ac46d2d61c4/photo-1560164301-6ac46d2d61c4@2x.png" alt="好收納">
                <h4 class="title-h4">好收納</h4>
            </li>
            <li class="col-md-4 mb-5 mb-md-0">
                <img class="advantage-img" src="./img/photo-1560846389-e4e6d764cd61/photo-1560846389-e4e6d764cd61@2x.png" alt="好組裝">
                <h4 class="title-h4">好組裝</h4>
            </li>
        </ul>
    </section>
   
    <!-- 比較 -->
    <section class="compare">
        <div class="container">
            <h3 class="title-h3">家具比較</h3>
            <table>
                <tr>
                    <th></th>
                    <th>窩窩系統模組家具</th>
                    <th class="difference">組合式家具</th>
                    <th class="difference">實木家具</th>
                </tr>
                <tr>
                    <td>可單人自行組裝</td>
                    <td>
                        <span class="material-icons">
                            done
                        </span>
                    </td>
                    <td class="difference">不一定</td>
                    <td></td>
                </tr>
                <tr>
                    <td>可多次重複拆裝</td>
                    <td>
                        <span class="material-icons">
                            done
                        </span>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>床墊規格彈性大</td>
                    <td>
                        <span class="material-icons">
                            done
                        </span>
                    </td>
                    <td class="difference">不一定</td>
                    <td class="difference">不一定</td>
                </tr>
                <tr>
                    <td>材質可長久使用</td>
                    <td>
                        <span class="material-icons">
                            done
                        </span>
                    </td>
                    <td></td>
                    <td>
                        <span class="material-icons">
                            done
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>小客車即可搬運</td>
                    <td>
                        <span class="material-icons">
                            done
                        </span>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </section>

    <!-- 推薦 -->
    <section class="recommend">
        <div class="container">
            <h3 class="title-h3 text-white" id="recommend">好評推薦</h3>
            <div class="recommednWall">
                <ul class="recommednWall-top">
                    <li>
                        <div class="recommendCard">
                            <img src="./img/photo-1576354302919-96748cb8299e/photo-1576354302919-96748cb8299e.png" alt="Jodan 雙人床架">
                            <div class="recommendCard-content">
                                <div class="recommendCard-header">
                                    <div class="consumerImg">
                                        <img src="./img/Ellipse 2/Ellipse 2.png" alt="王六角">
                                    </div>
                                    <div class="consumerInf">
                                        <p>王六角</p>
                                        <p class="consumerProduct">Jodan 雙人床架</p>
                                    </div>
                                </div>
                                <p class="recommendCard-text">CP值很高。</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="recommendCard">
                            <img src="./img/photo-1576354302919-96748cb8299e/photo-1576354302919-96748cb8299e.png" alt="Jodan 雙人床架">
                            <div class="recommendCard-content">
                                <div class="recommendCard-header">
                                    <div class="consumerImg">
                                        <img src="./img/Ellipse 2/Ellipse 2.png" alt="王六角">
                                    </div>
                                    <div class="consumerInf">
                                        <p>王六角</p>
                                        <p class="consumerProduct">Jodan 雙人床架</p>
                                    </div>
                                </div>
                                <p class="recommendCard-text">CP值很高。</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="recommendCard">
                            <img src="./img/photo-1576354302919-96748cb8299e/photo-1576354302919-96748cb8299e.png" alt="Jodan 雙人床架">
                            <div class="recommendCard-content">
                                <div class="recommendCard-header">
                                    <div class="consumerImg">
                                        <img src="./img/Ellipse 2/Ellipse 2.png" alt="王六角">
                                    </div>
                                    <div class="consumerInf">
                                        <p>王六角</p>
                                        <p class="consumerProduct">Jodan 雙人床架</p>
                                    </div>
                                </div>
                                <p class="recommendCard-text">CP值很高。</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="recommendCard">
                            <img src="./img/photo-1576354302919-96748cb8299e/photo-1576354302919-96748cb8299e.png" alt="Jodan 雙人床架">
                            <div class="recommendCard-content">
                                <div class="recommendCard-header">
                                    <div class="consumerImg">
                                        <img src="./img/Ellipse 2/Ellipse 2.png" alt="王六角">
                                    </div>
                                    <div class="consumerInf">
                                        <p>王六角</p>
                                        <p class="consumerProduct">Jodan 雙人床架</p>
                                    </div>
                                </div>
                                <p class="recommendCard-text">CP值很高。</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="recommendCard">
                            <img src="./img/photo-1576354302919-96748cb8299e/photo-1576354302919-96748cb8299e.png" alt="Jodan 雙人床架">
                            <div class="recommendCard-content">
                                <div class="recommendCard-header">
                                    <div class="consumerImg">
                                        <img src="./img/Ellipse 2/Ellipse 2.png" alt="王六角">
                                    </div>
                                    <div class="consumerInf">
                                        <p>王六角</p>
                                        <p class="consumerProduct">Jodan 雙人床架</p>
                                    </div>
                                </div>
                                <p class="recommendCard-text">CP值很高。</p>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="recommednWall-bottom">
                    <li>
                        <div class="recommendCard">
                            <img src="./img/photo-1576354302919-96748cb8299e/photo-1576354302919-96748cb8299e.png" alt="Jodan 雙人床架">
                            <div class="recommendCard-content">
                                <div class="recommendCard-header">
                                    <div class="consumerImg">
                                        <img src="./img/Ellipse 2/Ellipse 2.png" alt="王六角">
                                    </div>
                                    <div class="consumerInf">
                                        <p>王六角</p>
                                        <p class="consumerProduct">Jodan 雙人床架</p>
                                    </div>
                                </div>
                                <p class="recommendCard-text">CP值很高。</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="recommendCard">
                            <img src="./img/photo-1576354302919-96748cb8299e/photo-1576354302919-96748cb8299e.png" alt="Jodan 雙人床架">
                            <div class="recommendCard-content">
                                <div class="recommendCard-header">
                                    <div class="consumerImg">
                                        <img src="./img/Ellipse 2/Ellipse 2.png" alt="王六角">
                                    </div>
                                    <div class="consumerInf">
                                        <p>王六角</p>
                                        <p class="consumerProduct">Jodan 雙人床架</p>
                                    </div>
                                </div>
                                <p class="recommendCard-text">CP值很高。</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="recommendCard">
                            <img src="./img/photo-1576354302919-96748cb8299e/photo-1576354302919-96748cb8299e.png" alt="Jodan 雙人床架">
                            <div class="recommendCard-content">
                                <div class="recommendCard-header">
                                    <div class="consumerImg">
                                        <img src="./img/Ellipse 2/Ellipse 2.png" alt="王六角">
                                    </div>
                                    <div class="consumerInf">
                                        <p>王六角</p>
                                        <p class="consumerProduct">Jodan 雙人床架</p>
                                    </div>
                                </div>
                                <p class="recommendCard-text">CP值很高。</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="recommendCard">
                            <img src="./img/photo-1576354302919-96748cb8299e/photo-1576354302919-96748cb8299e.png" alt="Jodan 雙人床架">
                            <div class="recommendCard-content">
                                <div class="recommendCard-header">
                                    <div class="consumerImg">
                                        <img src="./img/Ellipse 2/Ellipse 2.png" alt="王六角">
                                    </div>
                                    <div class="consumerInf">
                                        <p>王六角</p>
                                        <p class="consumerProduct">Jodan 雙人床架</p>
                                    </div>
                                </div>
                                <p class="recommendCard-text">CP值很高。</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="recommendCard">
                            <img src="./img/photo-1576354302919-96748cb8299e/photo-1576354302919-96748cb8299e.png" alt="Jodan 雙人床架">
                            <div class="recommendCard-content">
                                <div class="recommendCard-header">
                                    <div class="consumerImg">
                                        <img src="./img/Ellipse 2/Ellipse 2.png" alt="王六角">
                                    </div>
                                    <div class="consumerInf">
                                        <p>王六角</p>
                                        <p class="consumerProduct">Jodan 雙人床架</p>
                                    </div>
                                </div>
                                <p class="recommendCard-text">CP值很高。</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- 運送 -->
    <section class="shipment">
        <div class="container">
            <h3 class="title-h3" id="shipment">運送方式</h3>
            <ul class="row shipment-step">
                <li class="col-12 col-md-3">
                    <div class="stepImg">
                        <span class="material-icons">
                            shopping_cart
                        </span>
                    </div>
                    <h4>STEP.1</h4>
                    <p>選購商品</p>
                </li>
                <li class="col-12 col-md-3">
                    <div class="stepImg">
                        <span class="material-icons">
                            format_list_bulleted
                        </span>
                    </div>
                    <h4>STEP.2</h4>
                    <p>填寫預定資料</p>
                </li>
                <li class="col-12 col-md-3">
                    <div class="stepImg">
                        <span class="material-icons">
                            done
                        </span>
                    </div>
                    <h4>STEP.3</h4>
                    <p>預定成功</p>
                </li>
                <li class="col-12 col-md-3">
                    <div class="stepImg">
                        <span class="material-icons">
                            email
                        </span>
                    </div>
                    <h4>STEP.4</h4>
                    <p>Email 付款資訊</p>
                </li>
            </ul>
        </div>
    </section>

    <!-- 產品列表 -->
    <section class="product">
        <div class="container">
           <div class="row">
               <div class="col-md-6 col-lg-3">
                    <select class="js-filter" name="filter" id="filter">
                        <option value="全部">全部</option>
                        <option value="床架">床架</option>
                        <option value="收納">收納</option>
                        <option value="窗簾">窗簾</option>
                    </select>
               </div>
           </div>
           <ul class="row productList js-productList">

                <p class="loding">Loding....</p>
           </ul>
        </div>
    </section>

    <!-- 購物車 -->
    <section class="shoppingCart">
        <div class="container">
            <h3 class="title-h3">我的購物車</h3>
            <div class="shoppingCart-table">
                <ul class="row shoppingCart-title">
                    <li class="col-12 col-lg-5">品項</li>
                    <li class="d-none d-lg-block col-lg-2">單價</li>
                    <li class="d-none d-lg-block col-lg-2">數量</li>
                    <li class="d-none d-lg-block col-lg-2">金額</li>
                    <li class="d-none col-lg-1"></li>
                </ul>
                <ul class="shoppingCart-list js-shoppingCartList">
                    <li>
                        <ul class="row shoppingCart-card">
                           <p class="noProduct">購物車未有商品</p>
                        </ul>
                    </li>
                </ul>
            </div>
    
            <div class="shoppingCart-footer">
                <button class="deleteAllBtn js-deleteAll">刪除所有品項</button>
                <div class="shoppingCart-totalPrice">
                    <p>總金額</p>
                    <p class="shoppingCart-totalAll">NT$<span class="js-totalPrice">13,980</span></p>
                </div>
            </div>
        </div>
    </section>

    <!-- 訂單資料 -->
    <section class="order">
        <div class="container">
            <h3 class="title-h3" id="order">填寫預訂資料</h3>
            <form class="clientData js-clientData" action="">
                <div class="input-control">
                    <label for="name">姓名</label>
                    <input type="text" name="姓名" id="name" placeholder="請輸入姓名">
                    <p class="error"></p>
                </div>
                <div class="input-control">
                    <label for="tel">電話</label>
                    <input type="tel" name="電話" id="tel" placeholder="請輸入電話">
                    <p class="error"></p>
                </div>
                <div class="input-control">
                    <label for="email">Email</label>
                    <input type="email" name="Email" id="email" placeholder="請輸入 Email">
                    <p class="error"></p>
                </div>
                <div class="input-control">
                    <label for="address">寄送地址</label>
                    <input type="text" name="地址" id="address" placeholder="請輸入寄送地址">
                    <p class="error"></p>
                </div>
                <div class="input-control">
                    <label for="payment">交易方式</label>
                    <select name="交易方式" id="payment">
                        <option value="" selected disabled>請選擇</option>
                        <option value="ATM">ATM</option>
                        <option value="信用卡">信用卡</option>
                        <option value="超商付款">超商付款</option>
                    </select>
                    <p class="error"></p>
                </div>
            </form>
            <input class="sendBtn js-sendBtn" type="button" name="送出預訂資料" id="send" value="送出預訂資料">
        </div>
    </section>

    <!-- top泡泡 -->
    <div class="bubble">
        <a class="bubble-text" href="#top">TOP</a>
    </div>
    <div class="bubble bubble2">
        <a class="bubble-text" href="./admin.html" target="_blank">後台</a>
    </div>

    <!-- validate.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
    <!-- axios.js -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- key & token -->
    <script src="./js/config.js"></script>
    <!-- 畫面互動.js -->
    <script src="./js/index_animation.js"></script>
    <!-- my.js -->
    <script src="./js/all.js"></script>
</body>
</html>